<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.view.GestioneContrattiController">
   <children>
      <AnchorPane StackPane.alignment="TOP_LEFT">
         <children>
            <Label layoutX="399.0" layoutY="60.0" prefHeight="53.0" prefWidth="436.0" text="Gestione Contratti" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <TableView fx:id="tableContratto" layoutX="117.0" layoutY="174.0" prefHeight="297.0" prefWidth="1019.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="144.0">
               <columns>
                  <TableColumn fx:id="tipoKm" prefWidth="75.0" text="tipo km" />
                  <TableColumn fx:id="tariffa" prefWidth="75.0" text="tariffa" />
                  <TableColumn fx:id="dataInizio" prefWidth="75.0" text="data inizio" />
                  <TableColumn fx:id="dataLimite" prefWidth="75.0" text="data limite" />
                  <TableColumn fx:id="dataRientro" prefWidth="75.0" text="data rientro" />
                  <TableColumn fx:id="acconto" prefWidth="75.0" text="acconto" />
                  <TableColumn fx:id="stato" prefWidth="75.0" text="stato" />
                  <TableColumn fx:id="nomeCliente" prefWidth="75.0" text="cliente" />
                  <TableColumn fx:id="nomeDipendente" prefWidth="96.0" text="dipendente" />
                  <TableColumn fx:id="modello" prefWidth="73.0" text="modello" />
                  <TableColumn fx:id="totPrezzo" prefWidth="83.0" text="tot prezzo" />
                  <TableColumn fx:id="filialeDiPartenza" prefWidth="138.0" text="filiale di partenza" />
                  <TableColumn fx:id="filialeDiArrivo" prefWidth="95.0" text="filiale di arrivo" />
               </columns>
            </TableView>
            <AnchorPane fx:id="menu" prefHeight="30.0" prefWidth="1280.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
