<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.view.InsertManagerController">
   <children>
      <Text layoutX="188.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrazione Manager" wrappingWidth="329.13671875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <TextField fx:id="usernameLabel" layoutX="429.0" layoutY="119.0" />
      <TextField fx:id="emailLabel" layoutX="429.0" layoutY="152.0" />
      <TextField fx:id="passwordLabel" layoutX="429.0" layoutY="190.0" />
      <TextField fx:id="nomeLabel" layoutX="429.0" layoutY="278.0" />
      <TextField fx:id="cognomeLabel" layoutX="429.0" layoutY="318.0" />
      <TextField fx:id="telefonoLabel" layoutX="429.0" layoutY="359.0" />
      <TextField fx:id="residenzaLabel" layoutX="429.0" layoutY="396.0" />
      <Label layoutX="74.0" layoutY="123.0" text="Username" />
      <Label layoutX="74.0" layoutY="156.0" text="email" />
      <Label layoutX="74.0" layoutY="194.0" text="Password" />
      <Label layoutX="74.0" layoutY="282.0" text="Nome" />
      <Label layoutX="74.0" layoutY="322.0" text="Cognome" />
      <Label layoutX="74.0" layoutY="363.0" text="Telefono" />
      <Label layoutX="74.0" layoutY="400.0" text="Residenza" />
      <Button layoutX="274.0" layoutY="438.0" mnemonicParsing="false" onAction="#ManagerRegister" prefHeight="41.0" prefWidth="85.0" text="Insert" />
      <Label fx:id="resultLabel" layoutX="396.0" layoutY="441.0" prefHeight="35.0" prefWidth="67.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
