<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.view.ManageAutoController">
	<AnchorPane>
	   <children>
	      <TableView fx:id="autoTable" layoutX="28.0" layoutY="266.0" prefHeight="231.0" prefWidth="599.0">
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
	      </TableView>
	      <TableView fx:id="autoTableNonDisp" layoutX="656.0" layoutY="266.0" prefHeight="231.0" prefWidth="599.0">
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
	      </TableView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="119.0" layoutX="148.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="989.0" />
	      <Button layoutX="39.0" layoutY="646.0" mnemonicParsing="false" onAction="#handleCancellaAutoDisp" prefHeight="46.0" prefWidth="563.0" text="Cancella Auto" />
	      <Button layoutX="40.0" layoutY="594.0" mnemonicParsing="false" onAction="#handleCambiaStatusAutoDisp" prefHeight="39.0" prefWidth="253.0" text="Cambia status" />
         <AnchorPane fx:id="menu" prefHeight="30.0" prefWidth="1280.0" />
         <GridPane layoutX="174.0" layoutY="83.0" prefHeight="92.0" prefWidth="644.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="121.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="119.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="152.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <ComboBox fx:id="scegliProvenienza" prefHeight="31.0" prefWidth="214.0" GridPane.columnIndex="1" />
               <ComboBox fx:id="scegliFascia" prefHeight="30.0" prefWidth="152.0" GridPane.columnIndex="3" />
               <ComboBox fx:id="scegliModello" prefHeight="31.0" prefWidth="152.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               <TextField fx:id="nuovaTarga" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Provenienza:" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Targa:" GridPane.rowIndex="1" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fascia:" GridPane.columnIndex="2">
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Text>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modello:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Text>
            </children>
         </GridPane>
         <Button layoutX="830.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleInserisciAuto" prefHeight="77.0" prefWidth="278.0" text="Inserisci Auto" />
         <Label layoutX="150.0" layoutY="48.0" text="Inserisci nuova auto :" />
         <Line endY="455.0" layoutX="642.0" layoutY="241.0" />
         <Label layoutX="30.0" layoutY="241.0" text="Auto disponibili per il noleggio :" />
         <Label layoutX="656.0" layoutY="241.0" text="Auto non disponibili :" />
         <Label layoutX="40.0" layoutY="512.0" text="Seleziona status dell' auto :" />
         <Button layoutX="678.0" layoutY="646.0" mnemonicParsing="false" onAction="#handleCancellaAutoNonDisp" prefHeight="46.0" prefWidth="563.0" text="Cancella Auto" />
         <Button layoutX="678.0" layoutY="594.0" mnemonicParsing="false" onAction="#handleCambiaStatusAutoNonDisp" prefHeight="39.0" prefWidth="253.0" text="Cambia status" />
         <Label layoutX="678.0" layoutY="512.0" text="Seleziona status dell' auto :" />
         <Label fx:id="filiale" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="30.0" layoutY="220.0" text="Filiale" textAlignment="RIGHT" textFill="#00000080" />
         <Label fx:id="filialeNonDisp" layoutX="657.0" layoutY="220.0" text="Filiale" textFill="#00000080" />
         <ComboBox fx:id="scegliStatusDaDispon" layoutX="40.0" layoutY="541.0" prefHeight="39.0" prefWidth="253.0" />
         <ComboBox fx:id="scegliStatusDaNonDispon" layoutX="678.0" layoutY="541.0" prefHeight="39.0" prefWidth="253.0" />
         <Label layoutX="334.0" layoutY="168.0" text="Esempio :" textFill="#00000080">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Label fx:id="examplePlate" layoutX="389.0" layoutY="168.0" text="[scegli provenienza]" textFill="#00000080">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Label layoutX="340.0" layoutY="512.0" text="Inserisci nuova targa :" />
         <Label layoutX="978.0" layoutY="512.0" text="Inserisci nuova targa :" />
         <TextField fx:id="nuovaTargaAutoDisp" layoutX="340.0" layoutY="541.0" prefHeight="39.0" prefWidth="262.0" />
         <TextField fx:id="nuovaTargaAutoNonDisp" layoutX="978.0" layoutY="541.0" prefHeight="39.0" prefWidth="262.0" />
         <Button layoutX="340.0" layoutY="594.0" mnemonicParsing="false" onAction="#handleCambiaTargaAutoDisp" prefHeight="39.0" prefWidth="262.0" text="Cambia targa" />
         <Button layoutX="978.0" layoutY="594.0" mnemonicParsing="false" onAction="#handleCambiaTargaAutoNonDisp" prefHeight="39.0" prefWidth="262.0" text="Cambia targa" />
         <Label layoutX="526.0" layoutY="512.0" text="Esempio :" textFill="#00000080">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Label fx:id="examplePlateAutoDisp" layoutX="526.0" layoutY="522.0" text="[scegli auto]" textFill="#00000080">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Label fx:id="examplePlateAutoNonDisp" layoutX="1172.0" layoutY="522.0" text="[scegli auto]" textFill="#00000080">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Label layoutX="1172.0" layoutY="512.0" text="Esempio :" textFill="#00000080">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
	   </children>
	</AnchorPane>
</StackPane>
